conky.config = {
--==============================================================================

--  Created : 2022/Jul/30
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIMOSA DARK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  version : 3.0
--  variant : Mpd & Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 50,
  maximum_width = 300,
  minimum_height = 700,
  minimum_width = 330,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '7aa2f7',
  color2 = 'FF1493',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '/tmp/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 600 ~/.config/conky/Mimosa/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Mimosa/res/bg.png -s 300x303 -p 0,135}
${offset 0}${voffset 0}${font Alba:Regular:size=45}${time %I:%M}${font Alba:Regular:size=20} ${time %p}${font}${font}
${offset 0}${voffset 4}${font Alba:size=14}${time %A %d %B}
${offset 14}${voffset 29}${font feather:size=25}${execi 15 ~/.config/conky/Mimosa/scripts/weather-text-icon}${goto 73}${font Bebas Neue:size=22}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 14}${voffset 4}${color1}${font Abel:bold:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 14}${voffset 0}${color}${font Abel:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 14}${voffset 0}${color}${font Abel:size=8}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mph
${offset 14}${voffset 0}${color}${font Abel:size=8}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${color}${offset 172}${voffset -106}${font Material:size=18}
${color}${offset 172}${voffset 0}${font Abel:size=9}${if_running mpd}${mpd_status} :${else}No music played${endif}
${color2}${offset 172}${voffset 0}${font Noto Sans CJK JP:bold:size=10}${mpd_artist}${font}
${color}${offset 172}${voffset 0}${font Noto Sans CJK JP:italic:size=9}${mpd_title}${font}
${color}${offset 172}${voffset 0}${font Abel:size=8}${mpd_elapsed}${font}
${offset 27}${voffset 112}${color}${font Bebas Neue:size=18}${cpu cpu0}%${goto 104}${memperc}%${goto 174}${battery_percent BAT0}%${goto 240}${acpitemp thermal_zone1}°C
]]
