{
  "$schema": "https://github.com/fastfetch-cli/fastfetc h/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/asthetic-widowmaker.png",
    "width": 49,
    "height": 21,
  },
  "display": {
    "separator": "   ",
    "color": "white",
  },
  "modules": [
    {
      "type": "title",
      "key": "  USER AT",
      "keyColor": "green",
      "color": {
        "user": "green",
        "at": "white",
        "host": "blue",
      },
    },

    //system :

    "break",
    {
      "type": "os",
      "key": "╭─󰣇  OS",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "├─  KERNEL",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "├─  UPTIME",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "├─  PACKAGES",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": "├─  SHELL",
      "keyColor": "magenta",
    },
    {
      "type": "wm",
      "key": "├─  WINDOW MANAGER",
      "keyColor": "red",
    },
    {
      "type": "terminal",
      "key": "╰─  TERMINAL",
      "keyColor": "magenta",
    },
    "break",

    //themes :

    {
      "type": "theme",
      "key": "╭─󰔎  THEMES",
      "keyColor": "cyan",
    },
    {
      "type": "icons",
      "key": "├─  ICONS",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "├─  FONT",
      "keyColor": "green",
    },
    {
      "type": "cursor",
      "key": "├─  CURSOR",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "╰─  TERMINAL FONT",
      "keyColor": "red",
    },
    "break",

    //resources :

    {
      "type": "cpu",
      "key": "╭─  CPU",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "├─󰘚  GPU",
      "keyColor": "yellow",
    },
    {
      "type": "memory",
      "key": "├─  MEMORY",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "╰─  SWAP",
      "keyColor": "blue",
    },

    "break",
    {
      "type": "disk",
      "key": " -   DISK",
      "keyColor": "magenta",
    },

    "break",
    // "colors"
  ],
}
