#### General
ao=pipewire
vo=gpu-next
hwdec=vaapi
profile=fast
video-sync=display-resample
interpolation=yes

x11-bypass-compositor=yes
keep-open=yes
save-position-on-quit
cursor-autohide-fs-only
cursor-autohide=1000
sub-file-paths=~/Videos/Subs
osc=no
keep-open=yes
deinterlace=no

###### Dither
dither-depth=auto
temporal-dither=yes
dither=fruit

###### Debanding
deband=yes 
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=5

#### Screenshots
screenshot-template="~/Pictures/MPV/-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=jpg
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

########
# Subs #
########

blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes    # Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no        # May have undesired effects with signs being misplaced.
sub-auto=fuzzy

# sub-gauss=0.6                     # Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
demuxer-mkv-subtitle-preroll=yes    # try to correctly show embedded subs when seeking
embeddedfonts=yes                   # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                   # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger       # Audio language priority
slang=ara,eng,en,und,de,ger,jp,jap          # Subtitle language priority
