// -*- mode: jsonc -*-
{
  "position": "top",
  "height": 26,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/pingo", "clock", "tray"],
  "modules-right": [
    "gamemode",
    "privacy",
    "disk",
    "backlight",
    "pulseaudio",
    "memory",
    "hyprland/language",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "五",
      "8": "七",
      "9": "九",
      "10": "十",
    },
  },

  "hyprland/language": {
    "format": "{1}",
    "keyboard-name": "at-translated-set-2-keyboard",
  },

  "tray": {
    "icon-size": 17.1,
    "spacing": 8,
  },

  "clock": {
    "format": "{:%a, %b %d - %I:%M %p}",
    "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "memory": {
    "format": "<span color='#7aa2f7'>{icon}</span>  {}%",
    "format-icons": "󰍛",
    "interval": 4,
  },

  "backlight": {
    "scroll-step": 5,
    "format": "<span color='#7aa2f7' size='10pt' rise='500'>{icon}</span>  {percent}%",
    "tooltip-format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "on-click": "",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },

    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}",
    "format-plugged": "  {capacity}",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "<span color='#7aa2f7'>{icon}</span>  {volume}%",
    "format-muted": "󰝟  {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },

  "gamemode": {
    "format": "{glyph} ",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": false,
    "tooltip": true,
  },

  "privacy": {
    "icon-spacing": 10,
    "icon-size": 17,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 17,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 17,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 17,
      },
    ],
  },

  "disk": {
    "interval": 30,
    "format": "<span color='#7aa2f7'>󰋊</span>  {percentage_used}%",
    "path": "/",
  },

  "custom/pingo": {
    "exec": "~/.go/bin/pingo --no-trail -n -w -m ico --timeout 600 --retry-delay 2 --recheck-delay 4",
    "tooltip": false,
  },
}
