// -*- mode: jsonc -*-waybar
{
  "position": "top",
  "height": 26,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["custom/pingo", "clock", "tray"],
  "modules-right": [
     //"privacy",
    "gamemode",
    "custom/genshinresin",
    "battery",
    "disk",
    "memory",
    "backlight",
    "pulseaudio",
    "sway/language",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "五",
      "8": "七",
      "9": "九",
      "10": "十",
    },
  },

  "sway/language": {
    "format": "{1}",
  },

  "tray": {
    "icon-size": 17.1,
    "spacing": 5,
  },

  "clock": {
    "format": "{:%a, %b %d - %I:%M %p}",
    "tooltip-format": "<big>{:%A %d %B %Y\n%H:%M}</big>",
  },

  "memory": {
    "format": "<span color='#7aa2f7'>󰍛</span>  {}%",
    "interval": 4,
  },

  "backlight": {
    "scroll-step": 5,
    "format": "<span color='#f7567e' size='10pt' rise='500'>{icon}</span>  {percent}%",
    "tooltip-format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "on-click": "",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },

    "interval": 4,
    "format": "<span color='#7aa2f7' >{icon}</span> {capacity}%",
    "format-charging": "<span color='#7aa2f7'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#7aa2f7'></span> {capacity}%",
    "format-full": "<span color='#7aa2f7'>{icon}</span> full",

    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "<span color='#f7567e'>{icon}</span>  {volume}%",
    "format-muted": "󰝟  {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },

  "gamemode": {
    "format": "{glyph} ",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": false,
    "icon-spacing": 0,
    "icon-size": 0,
    "tooltip": true,
    "tooltip-format": "Games running: {count}",
  },

  "privacy": {
    "icon-spacing": 5,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
    ],
  },

  "disk": {
    "interval": 30,
    "format": "<span color='#7aa2f7'>󰋊</span>  {percentage_used}%",
    "path": "/",
  },

  "custom/pingo": {
    "format": "<span font='6'>{}</span>",
    "exec": "PINGOIP=1.1.1.1 pingo --no-trail -n -w -m ico --timeout 600 --retry-delay 2 --recheck-delay 4",
    "tooltip": false,
  },

  "custom/genshinresin": {
    "format": "<span color='#7aa2f7' rise='-500' font='10'>&#xf186;  </span>{}",
    "exec": "~/Development/Python/env/bin/python Development/Python/genshinResin/main.py",
    "interval": 200,
    "tooltip": false,
  },
}
