general {
  lock_cmd = pidof gtklock || gtklock --idle-hide --idle-timeout 10
  before_sleep_cmd = mpc -q pause & playerctl pause -a & loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}
