# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/stargazing-res.png
}

# GENERAL
general {
  grace = 0
  hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(2, 2, 2, 1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <span>󰢏  Password</span>
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 80
    font_family = PP Neue Machina Ultra-Bold 
    position = 0, 50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 80
    font_family = PP Neue Machina Ultra-Bold 
    position = 0, -50
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[] echo -n "$USER on " && grep 'PRETTY_NAME' /etc/os-release | cut -d '"' -f 2
    color = rgba(255, 255, 255, 1)
    font_size = 15
    font_family = scientifica
    position = 0, 10
    halign = center
    valign = bottom
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo "$(~/Scripts/battery.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 15
    font_family = scientifica
    position = -10, 10
    halign = right
    valign = bottom
    zindex = 2
}
