# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/stargazing-res.png
}

# GENERAL
general {
  grace = 0
  hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(2, 2, 2, 1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = Input Password
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 80
    font_family = AlfaSlabOne 
    position = 0, 50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 80
    font_family = AlfaSlabOne
    position = 0, -50
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[] echo -n "$USER on " && grep 'DISTRIB_DESCRIPTION' /etc/lsb-release | cut -d '"' -f 2
    color = rgba(255, 255, 255, 1)
    font_size = 15
    font_family = scientifica
    position = 0, 10
    halign = center
    valign = bottom
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/Scripts/battery.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 15
    font_family = scientifica
    position = -10, 10
    halign = right
    valign = bottom
}
