# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/zeldares.jpg

    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
  no_fade_in = false
  grace = 0
  hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 0
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}

# # CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/Documents/Scripts/whatsong.sh)" 
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 18
#     font_family = JetBrainsMono, Font Awesome 6 Free Solid
#     position = 0, -50
#     halign = center
#     valign = bottom
# }
