# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/stargazing.png

    # contrast = 1
    # brightness = 1
    # vibrancy = 2
    # vibrancy_darkness = 0.0
}

# GENERAL
general {
  grace = 0
  hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(2, 2, 2, 1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = scientifica
    placeholder_text = Input Password
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    color = rgba(255, 255, 255, 0.8)
    font_size = 70
    font_family = scientifica ExtraBold
    position = 0, 0
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[] echo -n "$USER on " && grep 'DISTRIB_DESCRIPTION' /etc/lsb-release | cut -d '"' -f 2
    color = rgba(255, 255, 255, 1)
    font_size = 15
    font_family = scientifica
    position = 0, -20
    halign = center
    valign = center
}

# # CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/Documents/Scripts/whatsong.sh)" 
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 18
#     font_family = JetBrainsMono, Font Awesome 6 Free Solid
#     position = 0, -50
#     halign = center
#     valign = bottom
# }
