[main]
; gtk-theme=Adwaita-dark
modules=/home/untemi/.config/gtklock/modules/runshell-module.so

[runshell]
runshell-position=bottom-right
command=sh -c /home/untemi/Scripts/battery.sh
margin-right=20
refresh=10
