#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 30;
shadow-opacity = 0.4

shadow-offset-x = -26;
shadow-offset-y = -26;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'firefox' && argb",
  "class_g = 'floorp'",
  "class_g = 'thunderbird'",
  "class_g = 'dmenu'",
  "class_g = 'albert'",
  "class_g = 'Rofi'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "override_redirect = true",
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.08;
fade-out-step = 0.04;

#################################
#   Transparency / Opacity      #
#################################


#################################
#           Corners             #
#################################
#


#################################
#     Background-Blurring       #
#################################


#blur-method = "kernel"
blur-size = 12
blur-strength = 4
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

log-level = "error";

unredir-if-possible = true;
unredir-if-possible-delay = 1000;
unredir-if-possible-exclude = [
  "class_g = 'i3lock'",
  "class_g = 'Nsxiv'",
  "class_g = 'ONLYOFFICE Desktop Editors'",
]

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = false}; full-shadow = true;
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.92; }
  dropdown_menu = { opacity = 0.85; }
};

animations = ({
  triggers = [ "open" ];
  preset = "appear";
},{
  triggers = [ "close" ];
  preset = "disappear";
},{
  triggers = [ "show" ];
  preset = "appear";
  duration = 0.08;
},{
  triggers = [ "hide" ];
  preset = "disappear";
  duration = 0.08;
},{
  triggers = [ "geometry" ];
  preset = "geometry-change";
})
