
music_directory       "~/Music"

follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"

db_file               "~/.local/share/mpd/database"
log_file              "~/.local/share/mpd/mpd.log"
playlist_directory    "~/.local/share/mpd/playlists"
state_file            "~/.local/share/mpd/state"
sticker_file          "~/.local/share/mpd/sticker.sql"

auto_update               "yes"
restore_paused            "yes"
# replaygain_preamp		      "1"
# replaygain_missing_preamp	"1"
# replaygain                "auto"
# replaygain_limit		      "no"
volume_normalization      "yes"

port                  "6600"

audio_output {
	type		"pulse"
	name		"pipewire-pulse"
}
