#vim: filetype=conf
mpd_music_dir = "~/Music/"
progressbar_look = "━━╸"
allow_for_physical_item_deletion = "yes"
 
message_delay_time = "0"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nvim"
use_console_editor = "yes"
header_window_color = "cyan"
volume_color = "red"
state_line_color = "yellow"
state_flags_color = "red"
progressbar_color = "yellow"
statusbar_color = "cyan"
visualizer_color = "cyan" #magenta #cyan #green #red #blue
 
mpd_host = "127.0.0.1"
mpd_port = "6600"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
#ask_before_clearing_main_playlist = "yes"
enable_window_title = "yes"
song_columns_list_format = "(30)[cyan]{b} (30)[]{t} (30)[red]{a} (10)[green]{l}"
song_list_format = "{$7%b - $9}{$5%t$9}|{$5%f$9}$R{$6%a $9}{$3%l$9}"
